<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#DAC503</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSearchBackground">#423E3E</color>
    <color name="colorSearchIcon">#BDBDBD</color>
    <color name="colorTextHint">#7B7B7B</color>
    <color name="colorQuickActionsBackground">#2F2D2E</color>
    <color name="colorIcons">#A4A4A4</color>
    <color name="colorTextSubTitle">#CECECE</color>
    <color name="colorDefaultNoteColor">#333333</color>
    <color name="colorNoteSubTitleText">#FAFAFA</color>
    <color name="colorMiscellaneousBackground">#1F1F1F</color>
    <color name="colorNoteColor2">#FDBE3E</color>
    <color name="colorNoteColor3">#FF4842</color>
    <color name="colorNoteColor4">#3A52Fc</color>
    <color name="colorNoteColor5">#000000</color>
    <color name="colorDelete">#FF4842</color>

</resources>