<resources>
    <string name="app_name">BlackJack_Note</string>
    <string name="note_title">Note Title</string>
    <string name="note_subtitle">Note Subtitle</string>
    <string name="type_note_here">Type note here...</string>
    <string name="miscellaneous">miscellaneous</string>
    <string name="pick_your_color">Pick your color</string>
    <string name="add_image">add image</string>
    <string name="enter_url">enter url</string>
    <string name="add_url">add url</string>
    <string name="add">add</string>
    <string name="cancel">cancel</string>
    <string name="delete_note">delete note</string>
    <string name="are_you_sure_about_that">Are you sure about that ?</string>

</resources>